NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001
GITHUB_ID=Ov23liZJ6rlBuA9he4Y2
GITHUB_SECRET=ca521be770be884065dd3150f72b7d182cba588e
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nIu3XI7VCBfEDG3